<header class="px-4 sm:px-6 lg:px-8 bg-gray-100 py-4 relative">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-3xl font-extrabold text-gray-500 hover:text-gray-400 transition-colors duration-300 flex items-center gap-2">
        Where's my food?
      </a>
    </div>
  </div>
  <div class="absolute bottom-0 left-0 right-0 h-4 bg-gradient-to-b from-gray-100 to-white"></div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

