  <div class="flex items-center pl-6 pr-0 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0">
    <div class="w-full">
      <label for="search" class="sr-only">Search</label>
      <div class="relative">
        <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
          <.icon name="hero-magnifying-glass-solid" />
        </div>
        <form phx-change="search">
          <input
            id="search"
            name="query"
            value={}
            phx-debounce="600"
            placeholder={"Search your food!"}
            type="search"
            class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-lg md:font-semibold"
            />
        </form>
      </div>
    </div>
  </div>

<div class="container">
  <ul>
    <%= for truck <- @data do %>
      <li>
        <strong>Name:</strong> <%= truck["applicant"] %><br>
        <strong>Food Type:</strong> <%= truck["fooditems"] %><br>
        <strong>Open/Close:</strong> <%= truck["dayshours"] %><br>
        <strong>Facility Type:</strong> <%= truck["facilitytype"] %><br>
        <strong>Status:</strong> <%= truck["status"] %><br>
        <strong>Location:</strong> <%= truck["locationdescription"] %><br>
        <br>
      </li>
    <% end %>
  </ul>
</div>
