<div class="flex items-center pl-6 pr-0 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0">
  <div class="w-full">
    <label for="search" class="sr-only">Search</label>
    <div class="relative">
      <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
        <.icon name="hero-magnifying-glass-solid" />
      </div>
      <form method="get" action={ ~p"/"}>
        <input
          id="search"
          name="query"
          value={ @query }
          phx-debounce="600"
          placeholder="Search your food!"
          type="search"
          class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-lg md:font-semibold"
        />
      </form>
    </div>
  </div>
</div>

<div class="w-full px-4 py-6">
  <div class="grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <%= for truck <- @food_trucks do %>
      <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="p-6">
          <h2 class="font-bold text-xl mb-2"><%= truck["applicant"] %></h2>
          <p class="text-gray-700 mb-4"><strong>Food Type:</strong> <%= truck["fooditems"] %></p>
          <p class="text-gray-700 mb-4"><strong>Open/Close:</strong> <%= truck["dayshours"] %></p>
          <p class="text-gray-700 mb-4"><strong>Facility Type:</strong> <%= truck["facilitytype"] %></p>
          <p class="text-gray-700 mb-4"><strong>Status:</strong> <%= truck["status"] %></p>
          <p class="text-gray-700 mb-4"><strong>Location:</strong> <%= truck["locationdescription"] %></p>
          <a href={ "https://www.google.com/maps/search/?api=1&query=#{ truck["latitude"] },#{ truck["longitude"]}"}
            target="_blank" class="text-blue-500 hover:underline">
            View on Google Maps
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
